# GladiatorManagementGameProject

./: GladiatorManagementGameProject.sln
GladiatorManagement/: GladiatorManagement.csproj  Program.cs  Startup.cs  appsettings.json
GladiatorManagement/Areas/Identity/: IdentityHostingStartup.cs
GladiatorManagement/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GladiatorManagement/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GladiatorManagement/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GladiatorManagement/Controllers/: HomeController.cs  PlayerController.cs  ShopController.cs
GladiatorManagement/Data/: ApplicationDbContext.cs  GladiatorRepo.cs  PlayerGladiatorRepo.cs  PlayerRepo.cs
GladiatorManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211013090755_PlayersAndGladiators.Designer.cs  20211013090755_PlayersAndGladiators.cs  20211015093848_NoSeparateOpponentClass.Designer.cs  20211015093848_NoSeparateOpponentClass.cs  20211015135300_NullablePlayerId.Designer.cs  20211015135300_NullablePlayerId.cs  20211018112640_ShopInventory.Designer.cs  20211018112640_ShopInventory.cs  20211019130550_Virtual added to enable lazy loading.Designer.cs  20211019130550_Virtual added to enable lazy loading.cs  20211019131428_Missed a virtual.Designer.cs  20211019131428_Missed a virtual.cs  20211020081838_EmailVerifaction for player.Designer.cs  20211020081838_EmailVerifaction for player.cs  20211022094138_Armor&Weapon.Designer.cs  20211022094138_Armor&Weapon.cs  20211022110245_NewStart2.Designer.cs  20211022110245_NewStart2.cs  20211022114937_InventoryId for Gladiator.Designer.cs  20211022114937_InventoryId for Gladiator.cs  20211022141604_IdHolders2.Designer.cs  20211022141604_IdHolders2.cs  20211022142523_IdHolders3.Designer.cs  20211022142523_IdHolders3.cs  ApplicationDbContextModelSnapshot.cs
GladiatorManagement/Models/: Armor.cs  ErrorViewModel.cs  Gear.cs  GladHighScore.cs  Gladiator.cs  Player.cs  PlayerGladiator.cs  PlayerHighScore.cs  Shop.cs  ShopInventory.cs  Weapon.cs
GladiatorManagement/Models/Game logic/: ARound.cs  Combat.cs  CombatInfo.cs  GameService.cs  GenerateGear.cs  IGameService.cs  XPAndGoldFormula.cs
GladiatorManagement/Models/Game logic/GameRepo/: GameRepo.cs  IGameRepo.cs
GladiatorManagement/Models/Game logic/GameService/: GameService.cs  IGameService.cs
GladiatorManagement/Models/Repo/: ArmorRepo.cs  GladiatorRepo.cs  IArmorRepo.cs  IGladiatorRepo.cs  IPlayerGladiatorRepo.cs  IPlayerRepo.cs  IWeaponRepo.cs  PlayerGladiatorRepo.cs  PlayerRepo.cs  WeaponRepo.cs
GladiatorManagement/Models/Service/: IPlayerService.cs  PlayerService.cs
GladiatorManagement/Models/ViewModel/: ArenaModelView.cs  CreateGladiatorViewModel.cs  HighScoreViewModel.cs  PVEGladiatorViewModel.cs  PlayerViewModel.cs  ShopViewModel.cs
GladiatorManagement/Properties/: launchSettings.json
GladiatorManagement/Views/: _ViewImports.cshtml
GladiatorManagement/Views/Home/: Index.cshtml
GladiatorManagement/Views/Player/: Create.cshtml  Index.cshtml  Shop.cshtml
GladiatorManagement/Views/Shared/: PVPShowAllEnemiesPartialView.cshtml  _ArenaPartialView.cshtml  _GladiatorDetails.cshtml  _HighScorePartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PVECombatViewModel.cshtml  _PlayerView.cshtml
GladiatorManagement/Views/Shop/: Index.cshtml
GladiatorManagement/wwwroot/css/: site.css
