<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-GladiatorManagement-FAF32B97-4AD1-4E1D-BF39-822B8BE35114</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20211015093312_NoSeparateOpponent.cs" />
    <Compile Remove="Data\Migrations\20211015093312_NoSeparateOpponent.Designer.cs" />
    <Compile Remove="Data\Migrations\20211018111613_ShopInventory.cs" />
    <Compile Remove="Data\Migrations\20211018111613_ShopInventory.Designer.cs" />
    <Compile Remove="Data\Migrations\20211019130314_REdid everything.cs" />
    <Compile Remove="Data\Migrations\20211019130314_REdid everything.Designer.cs" />
    <Compile Remove="Data\Migrations\20211022105829_NewStart.cs" />
    <Compile Remove="Data\Migrations\20211022105829_NewStart.Designer.cs" />
    <Compile Remove="Data\Migrations\20211022110016_NewStart.cs" />
    <Compile Remove="Data\Migrations\20211022110016_NewStart.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InfoGenerator">
      <HintPath>..\..\..\..\..\Projects\Lexicon\Optional\ConsoleArenaFighter\ConsoleArenaFighter\InfoGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
