<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-GladiatorManagement-FAF32B97-4AD1-4E1D-BF39-822B8BE35114</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20211015093312_NoSeparateOpponent.cs" />
    <Compile Remove="Data\Migrations\20211015093312_NoSeparateOpponent.Designer.cs" />
    <Compile Remove="Data\Migrations\20211018111613_ShopInventory.cs" />
    <Compile Remove="Data\Migrations\20211018111613_ShopInventory.Designer.cs" />
    <Compile Remove="Data\Migrations\20211019130314_REdid everything.cs" />
    <Compile Remove="Data\Migrations\20211019130314_REdid everything.Designer.cs" />
    <Compile Remove="Data\Migrations\20211022093805_Armor&amp;Weapon_back.cs" />
    <Compile Remove="Data\Migrations\20211022093805_Armor&amp;Weapon_back.Designer.cs" />
    <Compile Remove="Data\Migrations\20211022093923_Armor&amp;Weapon.cs" />
    <Compile Remove="Data\Migrations\20211022093923_Armor&amp;Weapon.Designer.cs" />
    <Compile Remove="Data\Migrations\20211022094006_Armor&amp;Weapon.cs" />
    <Compile Remove="Data\Migrations\20211022094006_Armor&amp;Weapon.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InfoGenerator">
      <HintPath>..\..\..\..\..\Projects\Lexicon\Optional\ConsoleArenaFighter\ConsoleArenaFighter\InfoGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
